<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logocabecalho" src="logofilmes.avif" alt="logo do wilson joffre">
        <ul class="lista_cabecalho">
            <li class="item_lista_cabecalho"><a href="filmes.html">filmes</a></li>
            <li class="item_lista_cabecalho"><a href="seriés.html"> seriés</a></li>
            <li class="item_lista_cabecalho"><a href="animes.html"> animes</a></li>
            <li class="item_lista_cabecalho"><a href="desenhos.html"> desenhos</a></li>
        </ul>
    </header>
    <div class="filmes">
        <img class="logofilmes" src="MV5BZWMyMzU5ODEtZjViYy00ZGM5LWIzNjItOTUxNzA0OGJhNTc3XkEyXkFqcGdeQXVyMTEzMTI1Mjk3._V1_.jpg" alt="">
       
    </div>
    <div class="filmes">
        <img class="logofilmes" src="dakaretai-otoko-1-i-ni-odosarete-imasu.jpg" alt=""
    </body>
    </html>
    